S' -> E
E -> E + T
E -> T
T -> T * F
T -> F
F -> ( E )
F -> id

S' -> S
S -> C C
C -> c C
C -> d

S' -> S
S -> ( S )
S -> S S
S -> ε

S' -> S
S -> a S b
S -> c

S' -> S
S -> S baa
S -> baa

S' -> S
S -> ( S )
S -> a

P -> create paper in_lv int comma int out_lv SL 
SL -> S SL  
SL -> e
S -> paper in_lv int comma int out_lv CC 
CC -> D 
CC -> BO 
D -> T assing V nom identifier
T -> int
T -> string 
T -> float
T -> boolv
T -> boolf 
V -> int_value
V -> string_value
V -> float_value
V -> boolv
V -> boolf 
BO -> in_op OP out_op
OP -> IF OP
OP -> W OP
OP -> F OP
OP -> C OP
OP -> SQ OP
OP -> QB OP
OP -> A OP
OP -> R
OP -> e 
IF -> IF CN then SL else SL 
W -> while CN then SL 
F -> from E to E then E ID 
C -> calculate E in identifier 
R -> return E 
SQ -> sqrt identifier 
QB -> qbic identifier 
A -> identifier assign E 
CN -> E CM E 
CM -> similar
CM -> less_than
CM -> greater_than
CM -> less_equal
CM -> greater_equal
CM -> not_equal 
ID -> increment
ID -> decrement 
E -> TRM EP 
EP -> plus TRM EP
EP -> minus TRM EP
EP -> e 
TRM -> FC TP 
TP -> multi FC TP
TP -> division FC TP
TP -> power FC TP
TP -> e 
FC -> in_lv E out_lv
FC -> identifier
FC -> int_value
FC -> float_value

create paper[5, 5] 
paper[1, 1] int = 2 -> numero
paper[1, 2] string = "primer lenguaje" -> palabra
paper[1, 3] boolv = TRUE -> llave
paper[1, 4] boolf = FALSE -> llave2
paper[1, 5] float = 2.2 -> numero2
paper[2, 1] {if numero < numero2 then llave = FALSE, else llave2 = TRUE} 
paper[2, 2] int = 0 -> contador
paper[2, 3] int = 0 -> contador2
paper[2, 4] {from numero to 10 then contador++}
paper[2, 5] {while llave is TRUE then contador - numero + numero2 | numero++, numero2++, {if contador > 30 then llave = FALSE} | return contador}
paper[3, 1] int = 0 -> operacion
paper[3, 2] {calculate numero + numero2 - contador * contador2 in operacion | return operacion}
paper[3, 3] int = 0 -> raicita
paper[3, 4] {sqrt raicita}

create paper[5, 5] 
paper[1, 1] int = 2 -> numero
paper[1, 2] string = "primer lenguaje" -> palabra
paper[1, 3] boolv = TRUE -> llave
paper[1, 4] boolf = FALSE -> llave2
paper[1, 5] float = 2.2 -> numero2
paper[2, 1] {if numero < numero2 then llave = FALSE, else llave2 = TRUE} 
paper[2, 2] int = 0 -> contador
paper[2, 3] int = 0 -> contador2
paper[2, 4] {from numero to 10 then contador++}
paper[2, 5] {while llave is TRUE then contador - numero + numero2 , numero++, numero2++, {if contador > 30 then llave = FALSE} , return contador}
paper[3, 1] int = 0 -> operacion
paper[3, 2] {calculate numero + numero2 - contador * contador2 in operacion , return operacion}
paper[3, 3] int = 0 -> raicita
paper[3, 4] {sqrt raicita}

paper create [5, 5]

paper[1, 1] int -> numero = 2

paper[2, 1] {if numero > 10, llave = FALSE}

{while llave is TRUE then numero++ contador++}